# spring.main.web-application-type=none

# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
# logging.pattern.console=

# spring.ai.mcp.server.stdio=false

spring.ai.mcp.server.name=my-weather-server
spring.ai.mcp.server.sse-message-endpoint=/mcp/message
spring.ai.mcp.server.version=0.0.1

spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-id=mcp-client
spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-secret={noop}secret
spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.oidc-client.registration.authorization-grant-types=client_credentials

logging.file.name=./model-context-protocol/weather/starter-webmvc-server/target/starter-webmvc-server.log

# Avoid clobbering the default JSESSIONID cookie for other apps when running on localhost
server.servlet.session.cookie.name=WEATHER_MCP_SERVER_SESSION

logging.level.org.springframework.security=TRACE

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:oauth2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console Configuration (optional, for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console